=== PiHEAAN 센서 데이터 처리 시스템 ===

1. 시스템 초기화...
Initialized with log_slots: 15
Bootstrap is ready

2. CSV 데이터 로드...
Loading CSV: ./dataset/df_final_timestamp.csv
Original shape: (1567, 189) (rows x columns)
Columns: ['Unnamed: 0', 'SensorTime', 'Sensor0', 'Sensor1', 'Sensor2', 'Sensor3', 'Sensor4', 'Sensor5', 'Sensor6', 'Sensor7', 'Sensor8', 'Sensor9', 'Sensor10', 'Sensor11', 'Sensor12', 'Sensor14', 'Sensor15', 'Sensor16', 'Sensor18', 'Sensor19', 'Sensor20', 'Sensor21', 'Sensor22', 'Sensor23', 'Sensor24', 'Sensor25', 'Sensor28', 'Sensor29', 'Sensor31', 'Sensor32', 'Sensor33', 'Sensor34', 'Sensor37', 'Sensor38', 'Sensor40', 'Sensor41', 'Sensor42', 'Sensor43', 'Sensor44', 'Sensor45', 'Sensor47', 'Sensor48', 'Sensor49', 'Sensor51', 'Sensor53', 'Sensor55', 'Sensor56', 'Sensor57', 'Sensor58', 'Sensor59', 'Sensor61', 'Sensor62', 'Sensor63', 'Sensor64', 'Sensor67', 'Sensor68', 'Sensor69', 'Sensor71', 'Sensor75', 'Sensor76', 'Sensor77', 'Sensor78', 'Sensor79', 'Sensor80', 'Sensor81', 'Sensor82', 'Sensor83', 'Sensor84', 'Sensor86', 'Sensor87', 'Sensor88', 'Sensor89', 'Sensor90', 'Sensor91', 'Sensor92', 'Sensor93', 'Sensor96', 'Sensor99', 'Sensor102', 'Sensor103', 'Sensor107', 'Sensor108', 'Sensor113', 'Sensor115', 'Sensor116', 'Sensor117', 'Sensor118', 'Sensor119', 'Sensor120', 'Sensor121', 'Sensor122', 'Sensor125', 'Sensor126', 'Sensor128', 'Sensor131', 'Sensor132', 'Sensor133', 'Sensor134', 'Sensor135', 'Sensor136', 'Sensor137', 'Sensor138', 'Sensor139', 'Sensor142', 'Sensor143', 'Sensor144', 'Sensor145', 'Sensor146', 'Sensor150', 'Sensor151', 'Sensor153', 'Sensor156', 'Sensor159', 'Sensor160', 'Sensor161', 'Sensor162', 'Sensor166', 'Sensor167', 'Sensor168', 'Sensor169', 'Sensor170', 'Sensor171', 'Sensor172', 'Sensor173', 'Sensor175', 'Sensor176', 'Sensor177', 'Sensor180', 'Sensor181', 'Sensor182', 'Sensor183', 'Sensor184', 'Sensor185', 'Sensor188', 'Sensor195', 'Sensor198', 'Sensor200', 'Sensor201', 'Sensor208', 'Sensor210', 'Sensor211', 'Sensor212', 'Sensor213', 'Sensor214', 'Sensor215', 'Sensor216', 'Sensor217', 'Sensor218', 'Sensor219', 'Sensor221', 'Sensor222', 'Sensor223', 'Sensor224', 'Sensor225', 'Sensor227', 'Sensor228', 'Sensor238', 'Sensor239', 'Sensor248', 'Sensor250', 'Sensor251', 'Sensor253', 'Sensor255', 'Sensor267', 'Sensor268', 'Sensor269', 'Sensor367', 'Sensor423', 'Sensor432', 'Sensor438', 'Sensor460', 'Sensor472', 'Sensor476', 'Sensor483', 'Sensor510', 'Sensor542', 'Sensor543', 'Sensor544', 'Sensor558', 'Sensor559', 'Sensor570', 'Sensor571', 'Sensor572', 'Sensor582', 'Sensor583', 'Sensor586', 'Sensor587', 'Sensor589', 'Pass_Fail']
Removed index column. New shape: (1567, 188)
Sensor columns (186): ['Sensor0', 'Sensor1', 'Sensor2', 'Sensor3', 'Sensor4', 'Sensor5', 'Sensor6', 'Sensor7', 'Sensor8', 'Sensor9', 'Sensor10', 'Sensor11', 'Sensor12', 'Sensor14', 'Sensor15', 'Sensor16', 'Sensor18', 'Sensor19', 'Sensor20', 'Sensor21', 'Sensor22', 'Sensor23', 'Sensor24', 'Sensor25', 'Sensor28', 'Sensor29', 'Sensor31', 'Sensor32', 'Sensor33', 'Sensor34', 'Sensor37', 'Sensor38', 'Sensor40', 'Sensor41', 'Sensor42', 'Sensor43', 'Sensor44', 'Sensor45', 'Sensor47', 'Sensor48', 'Sensor49', 'Sensor51', 'Sensor53', 'Sensor55', 'Sensor56', 'Sensor57', 'Sensor58', 'Sensor59', 'Sensor61', 'Sensor62', 'Sensor63', 'Sensor64', 'Sensor67', 'Sensor68', 'Sensor69', 'Sensor71', 'Sensor75', 'Sensor76', 'Sensor77', 'Sensor78', 'Sensor79', 'Sensor80', 'Sensor81', 'Sensor82', 'Sensor83', 'Sensor84', 'Sensor86', 'Sensor87', 'Sensor88', 'Sensor89', 'Sensor90', 'Sensor91', 'Sensor92', 'Sensor93', 'Sensor96', 'Sensor99', 'Sensor102', 'Sensor103', 'Sensor107', 'Sensor108', 'Sensor113', 'Sensor115', 'Sensor116', 'Sensor117', 'Sensor118', 'Sensor119', 'Sensor120', 'Sensor121', 'Sensor122', 'Sensor125', 'Sensor126', 'Sensor128', 'Sensor131', 'Sensor132', 'Sensor133', 'Sensor134', 'Sensor135', 'Sensor136', 'Sensor137', 'Sensor138', 'Sensor139', 'Sensor142', 'Sensor143', 'Sensor144', 'Sensor145', 'Sensor146', 'Sensor150', 'Sensor151', 'Sensor153', 'Sensor156', 'Sensor159', 'Sensor160', 'Sensor161', 'Sensor162', 'Sensor166', 'Sensor167', 'Sensor168', 'Sensor169', 'Sensor170', 'Sensor171', 'Sensor172', 'Sensor173', 'Sensor175', 'Sensor176', 'Sensor177', 'Sensor180', 'Sensor181', 'Sensor182', 'Sensor183', 'Sensor184', 'Sensor185', 'Sensor188', 'Sensor195', 'Sensor198', 'Sensor200', 'Sensor201', 'Sensor208', 'Sensor210', 'Sensor211', 'Sensor212', 'Sensor213', 'Sensor214', 'Sensor215', 'Sensor216', 'Sensor217', 'Sensor218', 'Sensor219', 'Sensor221', 'Sensor222', 'Sensor223', 'Sensor224', 'Sensor225', 'Sensor227', 'Sensor228', 'Sensor238', 'Sensor239', 'Sensor248', 'Sensor250', 'Sensor251', 'Sensor253', 'Sensor255', 'Sensor267', 'Sensor268', 'Sensor269', 'Sensor367', 'Sensor423', 'Sensor432', 'Sensor438', 'Sensor460', 'Sensor472', 'Sensor476', 'Sensor483', 'Sensor510', 'Sensor542', 'Sensor543', 'Sensor544', 'Sensor558', 'Sensor559', 'Sensor570', 'Sensor571', 'Sensor572', 'Sensor582', 'Sensor583', 'Sensor586', 'Sensor587', 'Sensor589']
Sensor data shape: (186, 1567) (sensors x samples)
Missing values (-999) count: 29016 / 291462
No labels found
Timestamps extracted from column: SensorTime
Final: 186 sensors x 1567 samples
Data range: [-14804.50, 37943.00]
센서 데이터 형태: (186, 1567)
NaN 마스크 형태: (186, 1567)
타임스탬프 개수: 1567
랜덤 라벨 생성 완료

3. 센서 데이터 암호화...
Creating constant vector with value 0.01...
Created scaling factor ciphertext: <piheaan.Ciphertext object> (level: 12, log(num slots): 15, rescale counter: 0, device: CPU, data: [ (0.010000+0.000000j), (0.010000+0.000000j), (0.010000+0.000000j), (0.010000+0.000000j), (0.010000+0.000000j), ..., (0.010000+0.000000j), (0.010000+0.000000j), (0.010000+0.000000j), (0.010000+0.000000j), (0.010000+0.000000j) ])
암호화된 센서 데이터 개수: 5

4. 선형 보간 수행...
Interpolating sensor 0...
Interpolating sensor 1...
Interpolating sensor 2...
Interpolating sensor 3...
Interpolating sensor 4...
보간된 센서 데이터 개수: 5

5. 로지스틱 회귀 학습 및 예측...
=== 로지스틱 회귀 시작 ===

==================== Step 1 ====================
Forward step: 예측값 계산 중...
  Processing sensor 0 with weight -0.00017450463028298273...
  Processing sensor 1 with weight -0.00010354216319056445...
  Processing sensor 2 with weight -0.00018250461869914918...
  Processing sensor 3 with weight -0.00014308770949302474...
  Processing sensor 4 with weight -7.791247790382766e-05...
Applying sigmoid approximation...
Sigmoid result: (0.4965109557001208+0j)
  Sensor 0: gradient = 0.00963630020232492
  Sensor 1: gradient = 0.008070373213111817
  Sensor 2: gradient = 0.007107178314491095
  Sensor 3: gradient = 0.004173279553745769
  Sensor 4: gradient = 4.0669706538799685e-06

--- Step 1 결과 ---
Sigmoid predictions (first 5): [(0.4965109557001208+0j), (-0.003529905757287626+0j), (-0.0035245180182768973+0j), (-0.0032747390647046124+0j), (-0.0034643831779933745+0j)]
Errors (first 5): [(0.5034890442998792+0j), (0.003529905757287626+0j), (0.0035245180182768973+0j), (1.0032747390647045+0j), (1.0034643831779935+0j)]
Average error: 0.3218+0.0000j

==================== Step 2 ====================
Forward step: 예측값 계산 중...
  Processing sensor 0 with weight -0.00018414093048530766...
  Processing sensor 1 with weight -0.00011161253640367627...
  Processing sensor 2 with weight -0.00018961179701364026...
  Processing sensor 3 with weight -0.0001472609890467705...
  Processing sensor 4 with weight -7.791654487448154e-05...
Applying sigmoid approximation...
Sigmoid result: (0.49633264053548753+0j)
  Sensor 0: gradient = 0.009641572057699804
  Sensor 1: gradient = 0.008074781198152196
  Sensor 2: gradient = 0.007111057759852851
  Sensor 3: gradient = 0.004175602405071077
  Sensor 4: gradient = 4.0692426445461915e-06

--- Step 2 결과 ---
Sigmoid predictions (first 5): [(0.49633264053548753+0j), (-0.0037090944285178497+0j), (-0.0037015882414461053+0j), (-0.003445315115855871+0j), (-0.003641425223407899+0j)]
Errors (first 5): [(0.5036673594645125+0j), (0.0037090944285178497+0j), (0.0037015882414461053+0j), (1.0034453151158558+0j), (1.0036414252234078+0j)]
Average error: 0.3219+0.0000j

==================== Step 3 ====================
Forward step: 예측값 계산 중...
  Processing sensor 0 with weight -0.00019378250254300746...
  Processing sensor 1 with weight -0.00011968731760182846...
  Processing sensor 2 with weight -0.00019672285477349312...
  Processing sensor 3 with weight -0.00015143659145184157...
  Processing sensor 4 with weight -7.792061411712609e-05...
Applying sigmoid approximation...
Sigmoid result: (0.4961542305734691+0j)
  Sensor 0: gradient = 0.009646846717756882
  Sensor 1: gradient = 0.008079191528278995
  Sensor 2: gradient = 0.007114939269126219
  Sensor 3: gradient = 0.004177926491852612
  Sensor 4: gradient = 4.0715158438486e-06

--- Step 3 결과 ---
Sigmoid predictions (first 5): [(0.4961542305734691+0j), (-0.0038883783213252768+0j), (-0.003878752624249672+0j), (-0.00361598207522144+0j), (-0.0038185614208156343+0j)]
Errors (first 5): [(0.5038457694265309+0j), (0.0038883783213252768+0j), (0.003878752624249672+0j), (1.0036159820752215+0j), (1.0038185614208157+0j)]
Average error: 0.3221+0.0000j

==================== Step 4 ====================
Forward step: 예측값 계산 중...
  Processing sensor 0 with weight -0.00020342934926076433...
  Processing sensor 1 with weight -0.00012776650913010745...
  Processing sensor 2 with weight -0.00020383779404261934...
  Processing sensor 3 with weight -0.0001556145179436942...
  Processing sensor 4 with weight -7.792468563296994e-05...
Applying sigmoid approximation...
Sigmoid result: (0.49597572590321715+0j)
  Sensor 0: gradient = 0.009652124179971798
  Sensor 1: gradient = 0.008083604201380845
  Sensor 2: gradient = 0.0071188228404539585
  Sensor 3: gradient = 0.004180251812962737
  Sensor 4: gradient = 4.073790250695224e-06

--- Step 4 결과 ---
Sigmoid predictions (first 5): [(0.49597572590321715+0j), (-0.004067757344700353+0j), (-0.004056011080046845+0j), (-0.0037867398690355366+0j), (-0.003995791683691202+0j)]
Errors (first 5): [(0.5040242740967829+0j), (0.004067757344700353+0j), (0.004056011080046845+0j), (1.0037867398690354+0j), (1.0039957916836912+0j)]
Average error: 0.3223+0.0000j

==================== Step 5 ====================
Forward step: 예측값 계산 중...
  Processing sensor 0 with weight -0.00021308147344073613...
  Processing sensor 1 with weight -0.00013585011333148831...
  Processing sensor 2 with weight -0.00021095661688307331...
  Processing sensor 3 with weight -0.00015979476975665693...
  Processing sensor 4 with weight -7.792875942322063e-05...
Applying sigmoid approximation...
Sigmoid result: (0.49579712661438424+0j)
  Sensor 0: gradient = 0.009657404441805757
  Sensor 1: gradient = 0.008088019215334292
  Sensor 2: gradient = 0.007122708471968193
  Sensor 3: gradient = 0.004182578367267398
  Sensor 4: gradient = 4.076065863987855e-06

--- Step 5 결과 ---
Sigmoid predictions (first 5): [(0.49579712661438424+0j), (-0.004247231407125608+0j), (-0.004233363521705481+0j), (-0.003957588423090452+0j), (-0.004173115925018358+0j)]
Errors (first 5): [(0.5042028733856158+0j), (0.004247231407125608+0j), (0.004233363521705481+0j), (1.0039575884230905+0j), (1.0041731159250185+0j)]
Average error: 0.3225+0.0000j

==================== Step 6 ====================
Forward step: 예측값 계산 중...
  Processing sensor 0 with weight -0.00022273887788254188...
  Processing sensor 1 with weight -0.00014393813254682261...
  Processing sensor 2 with weight -0.0002180793253550415...
  Processing sensor 3 with weight -0.00016397734812392432...
  Processing sensor 4 with weight -7.793283548908461e-05...
Applying sigmoid approximation...
Sigmoid result: (0.49561843279712514+0j)
  Sensor 0: gradient = 0.009662687500705478
  Sensor 1: gradient = 0.008092436568003758
  Sensor 2: gradient = 0.007126596161790391
  Sensor 3: gradient = 0.004184906153626108
  Sensor 4: gradient = 4.078342682622028e-06

--- Step 6 결과 ---
Sigmoid predictions (first 5): [(0.49561843279712514+0j), (-0.00442680041657436+0j), (-0.004410809861600781+0j), (-0.004128527662735412+0j), (-0.004350534057288731+0j)]
Errors (first 5): [(0.5043815672028749+0j), (0.00442680041657436+0j), (0.004410809861600781+0j), (1.0041285276627354+0j), (1.0043505340572887+0j)]
Average error: 0.3226+0.0000j

==================== Step 7 ====================
Forward step: 예측값 계산 중...
  Processing sensor 0 with weight -0.00023240156538324735...
  Processing sensor 1 with weight -0.00015203056911482638...
  Processing sensor 2 with weight -0.0002252059215168319...
  Processing sensor 3 with weight -0.00016816225427755043...
  Processing sensor 4 with weight -7.793691383176724e-05...
Applying sigmoid approximation...
Sigmoid result: (0.495439644542098+0j)
  Sensor 0: gradient = 0.009667973354103153
  Sensor 1: gradient = 0.008096856257241533
  Sensor 2: gradient = 0.007130485908031333
  Sensor 3: gradient = 0.004187235170891928
  Sensor 4: gradient = 4.080620705487002e-06

--- Step 7 결과 ---
Sigmoid predictions (first 5): [(0.495439644542098+0j), (-0.004606464280509417+0j), (-0.004588350011614031+0j), (-0.004299557512875434+0j), (-0.004528045992500575+0j)]
Errors (first 5): [(0.504560355457902+0j), (0.004606464280509417+0j), (0.004588350011614031+0j), (1.0042995575128755+0j), (1.0045280459925006+0j)]
Average error: 0.3228+0.0000j

==================== Step 8 ====================
Forward step: 예측값 계산 중...
  Processing sensor 0 with weight -0.0002420695387373505...
  Processing sensor 1 with weight -0.00016012742537206793...
  Processing sensor 2 with weight -0.00023233640742486322...
  Processing sensor 3 with weight -0.00017234948944844236...
  Processing sensor 4 with weight -7.794099445247272e-05...
Applying sigmoid approximation...
Sigmoid result: (0.49526076194046575+0j)
  Sensor 0: gradient = 0.009673261999416415
  Sensor 1: gradient = 0.008101278280887721
  Sensor 2: gradient = 0.0071343777087910865
  Sensor 3: gradient = 0.00418956541791146
  Sensor 4: gradient = 4.082899931465753e-06

--- Step 8 결과 ---
Sigmoid predictions (first 5): [(0.49526076194046575+0j), (-0.004786222905881786+0j), (-0.00476598388313135+0j), (-0.004470677897970187+0j), (-0.004705651642157506+0j)]
Errors (first 5): [(0.5047392380595342+0j), (0.004786222905881786+0j), (0.00476598388313135+0j), (1.0044706778979702+0j), (1.0047056516421575+0j)]
Average error: 0.3230+0.0000j

==================== Step 9 ====================
Forward step: 예측값 계산 중...
  Processing sensor 0 with weight -0.00025174280073676693...
  Processing sensor 1 with weight -0.00016822870365295565...
  Processing sensor 2 with weight -0.0002394707851336543...
  Processing sensor 3 with weight -0.0001765390548663538...
  Processing sensor 4 with weight -7.794507735240419e-05...
Applying sigmoid approximation...
Sigmoid result: (0.49508178508389733+0j)
  Sensor 0: gradient = 0.009678553434048302
  Sensor 1: gradient = 0.008105702636770216
  Sensor 2: gradient = 0.007138271562158978
  Sensor 3: gradient = 0.004191896893524818
  Sensor 4: gradient = 4.0851803594349504e-06

--- Step 9 결과 ---
Sigmoid predictions (first 5): [(0.49508178508389733+0j), (-0.004966076199129362+0j), (-0.004943711387042418+0j), (-0.004641888742032843+0j), (-0.004883350917267234+0j)]
Errors (first 5): [(0.5049182149161027+0j), (0.004966076199129362+0j), (0.004943711387042418+0j), (1.0046418887420328+0j), (1.0048833509172672+0j)]
Average error: 0.3232+0.0000j

==================== Step 10 ====================
Forward step: 예측값 계산 중...
  Processing sensor 0 with weight -0.00026142135417081525...
  Processing sensor 1 with weight -0.00017633440628972587...
  Processing sensor 2 with weight -0.0002466090566958133...
  Processing sensor 3 with weight -0.00018073095175987863...
  Processing sensor 4 with weight -7.794916253276362e-05...
Applying sigmoid approximation...
Sigmoid result: (0.4949027140645691+0j)
  Sensor 0: gradient = 0.009683847655387212
  Sensor 1: gradient = 0.008110129322704683
  Sensor 2: gradient = 0.007142167466213566
  Sensor 3: gradient = 0.00419422959656562
  Sensor 4: gradient = 4.087461988264942e-06

--- Step 10 결과 ---
Sigmoid predictions (first 5): [(0.4949027140645691+0j), (-0.0051460240661756335+0j), (-0.005121532433739224+0j), (-0.0048131899686289364+0j), (-0.005061143728340314+0j)]
Errors (first 5): [(0.5050972859354309+0j), (0.0051460240661756335+0j), (0.005121532433739224+0j), (1.004813189968629+0j), (1.0050611437283403+0j)]
Average error: 0.3234+0.0000j
Forward step: 예측값 계산 중...
  Processing sensor 0 with weight -0.00027110520182620245...
  Processing sensor 1 with weight -0.00018444453561243055...
  Processing sensor 2 with weight -0.00025375122416202686...
  Processing sensor 3 with weight -0.00018492518135644425...
  Processing sensor 4 with weight -7.795324999475189e-05...
Applying sigmoid approximation...
Sigmoid result: (0.49472354897516585+0j)
Generating final anomaly detection results...
  2008-07-19 11:55:00: prediction=0.4947, anomaly=False
  2008-07-19 12:32:00: prediction=-0.0053, anomaly=False
  2008-07-19 13:17:00: prediction=-0.0053, anomaly=False
  2008-07-19 14:43:00: prediction=-0.0050, anomaly=False
  2008-07-19 15:22:00: prediction=-0.0052, anomaly=False
  2008-07-19 17:53:00: prediction=-0.0051, anomaly=False
  2008-07-19 19:44:00: prediction=-0.0053, anomaly=False
  2008-07-19 19:45:00: prediction=-0.0052, anomaly=False
  2008-07-19 20:24:00: prediction=-0.0051, anomaly=False
  2008-07-19 21:35:00: prediction=-0.0051, anomaly=False

6. 결과 분석...

=== 최종 이상치 탐지 결과 ===
  0: 2008-07-19 11:55:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
  1: 2008-07-19 12:32:00 - Actual: NORMAL , Predicted: NORMAL  ✓
  2: 2008-07-19 13:17:00 - Actual: NORMAL , Predicted: NORMAL  ✓
  3: 2008-07-19 14:43:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
  4: 2008-07-19 15:22:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
  5: 2008-07-19 17:53:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
  6: 2008-07-19 19:44:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
  7: 2008-07-19 19:45:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
  8: 2008-07-19 20:24:00 - Actual: NORMAL , Predicted: NORMAL  ✓
  9: 2008-07-19 21:35:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 10: 2008-07-19 21:57:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 11: 2008-07-19 22:52:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 12: 2008-07-20 03:35:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 13: 2008-07-21 08:21:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 14: 2008-07-21 11:53:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 15: 2008-07-22 00:03:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 16: 2008-07-22 02:59:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 17: 2008-07-22 08:41:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 18: 2008-07-22 11:47:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 19: 2008-07-22 14:00:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 20: 2008-07-22 15:30:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 21: 2008-07-23 05:15:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 22: 2008-07-23 19:22:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 23: 2008-07-25 15:23:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 24: 2008-07-27 04:18:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 25: 2008-07-27 09:37:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 26: 2008-07-27 11:10:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 27: 2008-07-27 15:46:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 28: 2008-07-27 16:06:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 29: 2008-07-27 16:49:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 30: 2008-07-27 20:24:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 31: 2008-07-27 22:28:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 32: 2008-07-27 22:28:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 33: 2008-07-27 23:14:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 34: 2008-07-28 03:31:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 35: 2008-07-28 03:48:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 36: 2008-07-28 04:37:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 37: 2008-07-28 05:36:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 38: 2008-07-28 06:45:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 39: 2008-07-28 08:36:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 40: 2008-07-28 15:11:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 41: 2008-07-28 23:57:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 42: 2008-07-29 04:08:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 43: 2008-07-29 05:16:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 44: 2008-07-29 06:19:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 45: 2008-07-29 08:23:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 46: 2008-07-29 11:47:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 47: 2008-07-29 15:41:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 48: 2008-07-29 15:49:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 49: 2008-07-29 17:05:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 50: 2008-07-29 18:08:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 51: 2008-07-29 21:07:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 52: 2008-07-29 23:14:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 53: 2008-07-29 23:19:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 54: 2008-07-30 06:30:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 55: 2008-07-30 07:08:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 56: 2008-07-30 12:02:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 57: 2008-07-30 12:29:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 58: 2008-07-30 21:16:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 59: 2008-07-31 13:57:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 60: 2008-07-31 15:36:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 61: 2008-07-31 17:07:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 62: 2008-07-31 20:18:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 63: 2008-01-08 02:02:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 64: 2008-01-08 05:52:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 65: 2008-01-08 10:20:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 66: 2008-01-08 10:26:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 67: 2008-01-08 11:28:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 68: 2008-01-08 12:29:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 69: 2008-01-08 14:07:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 70: 2008-01-08 15:10:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 71: 2008-02-08 03:39:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 72: 2008-03-08 13:09:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 73: 2008-03-08 14:06:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 74: 2008-03-08 14:25:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 75: 2008-03-08 15:03:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 76: 2008-03-08 15:27:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 77: 2008-03-08 16:00:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 78: 2008-03-08 17:00:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 79: 2008-03-08 17:58:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 80: 2008-03-08 20:23:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 81: 2008-03-08 22:52:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 82: 2008-04-08 00:39:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 83: 2008-04-08 03:45:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 84: 2008-04-08 03:49:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 85: 2008-04-08 13:19:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 86: 2008-04-08 14:04:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 87: 2008-04-08 14:31:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 88: 2008-04-08 15:29:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 89: 2008-04-08 16:15:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 90: 2008-04-08 16:31:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 91: 2008-04-08 17:11:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 92: 2008-04-08 17:46:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 93: 2008-04-08 18:24:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 94: 2008-04-08 19:58:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 95: 2008-04-08 20:32:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 96: 2008-04-08 20:58:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 97: 2008-04-08 21:43:00 - Actual: NORMAL , Predicted: NORMAL  ✓
 98: 2008-04-08 22:51:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
 99: 2008-04-08 23:33:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
100: 2008-05-08 00:04:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
101: 2008-05-08 01:12:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
102: 2008-05-08 02:15:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
103: 2008-05-08 02:36:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
104: 2008-05-08 02:45:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
105: 2008-05-08 03:17:00 - Actual: NORMAL , Predicted: NORMAL  ✓
106: 2008-05-08 03:36:00 - Actual: NORMAL , Predicted: NORMAL  ✓
107: 2008-05-08 03:54:00 - Actual: NORMAL , Predicted: NORMAL  ✓
108: 2008-05-08 04:32:00 - Actual: NORMAL , Predicted: NORMAL  ✓
109: 2008-05-08 04:35:00 - Actual: NORMAL , Predicted: NORMAL  ✓
110: 2008-05-08 05:11:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
111: 2008-05-08 06:10:00 - Actual: NORMAL , Predicted: NORMAL  ✓
112: 2008-05-08 06:11:00 - Actual: NORMAL , Predicted: NORMAL  ✓
113: 2008-05-08 06:21:00 - Actual: NORMAL , Predicted: NORMAL  ✓
114: 2008-05-08 07:12:00 - Actual: NORMAL , Predicted: NORMAL  ✓
115: 2008-05-08 07:12:00 - Actual: NORMAL , Predicted: NORMAL  ✓
116: 2008-05-08 07:48:00 - Actual: NORMAL , Predicted: NORMAL  ✓
117: 2008-05-08 08:50:00 - Actual: NORMAL , Predicted: NORMAL  ✓
118: 2008-05-08 09:48:00 - Actual: NORMAL , Predicted: NORMAL  ✓
119: 2008-05-08 14:17:00 - Actual: NORMAL , Predicted: NORMAL  ✓
120: 2008-05-08 14:45:00 - Actual: NORMAL , Predicted: NORMAL  ✓
121: 2008-05-08 15:45:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
122: 2008-05-08 20:04:00 - Actual: NORMAL , Predicted: NORMAL  ✓
123: 2008-05-08 21:07:00 - Actual: NORMAL , Predicted: NORMAL  ✓
124: 2008-05-08 21:22:00 - Actual: NORMAL , Predicted: NORMAL  ✓
125: 2008-05-08 23:02:00 - Actual: NORMAL , Predicted: NORMAL  ✓
126: 2008-05-08 23:06:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
127: 2008-05-08 23:38:00 - Actual: NORMAL , Predicted: NORMAL  ✓
128: 2008-06-08 00:04:00 - Actual: NORMAL , Predicted: NORMAL  ✓
129: 2008-06-08 02:20:00 - Actual: NORMAL , Predicted: NORMAL  ✓
130: 2008-06-08 03:22:00 - Actual: NORMAL , Predicted: NORMAL  ✓
131: 2008-06-08 05:40:00 - Actual: NORMAL , Predicted: NORMAL  ✓
132: 2008-06-08 09:56:00 - Actual: NORMAL , Predicted: NORMAL  ✓
133: 2008-06-08 09:57:00 - Actual: NORMAL , Predicted: NORMAL  ✓
134: 2008-06-08 12:33:00 - Actual: NORMAL , Predicted: NORMAL  ✓
135: 2008-06-08 13:35:00 - Actual: NORMAL , Predicted: NORMAL  ✓
136: 2008-06-08 17:35:00 - Actual: NORMAL , Predicted: NORMAL  ✓
137: 2008-06-08 18:00:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
138: 2008-06-08 18:34:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
139: 2008-06-08 19:13:00 - Actual: NORMAL , Predicted: NORMAL  ✓
140: 2008-06-08 19:24:00 - Actual: NORMAL , Predicted: NORMAL  ✓
141: 2008-06-08 20:00:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
142: 2008-06-08 20:17:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
143: 2008-06-08 21:15:00 - Actual: NORMAL , Predicted: NORMAL  ✓
144: 2008-06-08 22:27:00 - Actual: NORMAL , Predicted: NORMAL  ✓
145: 2008-06-08 23:40:00 - Actual: NORMAL , Predicted: NORMAL  ✓
146: 2008-06-08 23:45:00 - Actual: NORMAL , Predicted: NORMAL  ✓
147: 2008-07-08 00:51:00 - Actual: NORMAL , Predicted: NORMAL  ✓
148: 2008-07-08 07:30:00 - Actual: NORMAL , Predicted: NORMAL  ✓
149: 2008-07-08 08:21:00 - Actual: NORMAL , Predicted: NORMAL  ✓
150: 2008-07-08 08:45:00 - Actual: NORMAL , Predicted: NORMAL  ✓
151: 2008-07-08 08:55:00 - Actual: NORMAL , Predicted: NORMAL  ✓
152: 2008-07-08 10:12:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
153: 2008-07-08 11:10:00 - Actual: NORMAL , Predicted: NORMAL  ✓
154: 2008-07-08 11:40:00 - Actual: NORMAL , Predicted: NORMAL  ✓
155: 2008-08-08 04:55:00 - Actual: NORMAL , Predicted: NORMAL  ✓
156: 2008-08-08 07:26:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
157: 2008-08-08 08:44:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
158: 2008-08-08 12:37:00 - Actual: NORMAL , Predicted: NORMAL  ✓
159: 2008-08-08 20:21:00 - Actual: NORMAL , Predicted: NORMAL  ✓
160: 2008-08-08 21:22:00 - Actual: NORMAL , Predicted: NORMAL  ✓
161: 2008-08-08 21:53:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
162: 2008-08-08 22:06:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
163: 2008-08-08 22:25:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
164: 2008-09-08 02:15:00 - Actual: NORMAL , Predicted: NORMAL  ✓
165: 2008-09-08 02:37:00 - Actual: NORMAL , Predicted: NORMAL  ✓
166: 2008-09-08 06:05:00 - Actual: NORMAL , Predicted: NORMAL  ✓
167: 2008-09-08 09:16:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
168: 2008-09-08 09:22:00 - Actual: NORMAL , Predicted: NORMAL  ✓
169: 2008-09-08 11:42:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
170: 2008-09-08 17:34:00 - Actual: NORMAL , Predicted: NORMAL  ✓
171: 2008-09-08 19:03:00 - Actual: NORMAL , Predicted: NORMAL  ✓
172: 2008-09-08 20:04:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
173: 2008-09-08 21:07:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
174: 2008-09-08 22:15:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
175: 2008-09-08 22:37:00 - Actual: NORMAL , Predicted: NORMAL  ✓
176: 2008-09-08 23:17:00 - Actual: NORMAL , Predicted: NORMAL  ✓
177: 2008-09-08 23:34:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
178: 2008-10-08 00:09:00 - Actual: NORMAL , Predicted: NORMAL  ✓
179: 2008-10-08 00:46:00 - Actual: NORMAL , Predicted: NORMAL  ✓
180: 2008-10-08 06:00:00 - Actual: NORMAL , Predicted: NORMAL  ✓
181: 2008-10-08 06:41:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
182: 2008-10-08 07:01:00 - Actual: NORMAL , Predicted: NORMAL  ✓
183: 2008-10-08 11:16:00 - Actual: NORMAL , Predicted: NORMAL  ✓
184: 2008-10-08 11:49:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
185: 2008-10-08 12:22:00 - Actual: NORMAL , Predicted: NORMAL  ✓
186: 2008-10-08 15:59:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
187: 2008-10-08 19:07:00 - Actual: NORMAL , Predicted: NORMAL  ✓
188: 2008-10-08 20:07:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
189: 2008-10-08 22:26:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
190: 2008-11-08 03:06:00 - Actual: NORMAL , Predicted: NORMAL  ✓
191: 2008-11-08 04:09:00 - Actual: NORMAL , Predicted: NORMAL  ✓
192: 2008-11-08 05:15:00 - Actual: NORMAL , Predicted: NORMAL  ✓
193: 2008-11-08 11:35:00 - Actual: NORMAL , Predicted: NORMAL  ✓
194: 2008-11-08 12:38:00 - Actual: NORMAL , Predicted: NORMAL  ✓
195: 2008-12-08 04:23:00 - Actual: NORMAL , Predicted: NORMAL  ✓
196: 2008-12-08 06:16:00 - Actual: NORMAL , Predicted: NORMAL  ✓
197: 2008-12-08 10:54:00 - Actual: NORMAL , Predicted: NORMAL  ✓
198: 2008-12-08 11:29:00 - Actual: NORMAL , Predicted: NORMAL  ✓
199: 2008-12-08 12:04:00 - Actual: NORMAL , Predicted: NORMAL  ✓
200: 2008-08-13 02:48:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
201: 2008-08-15 03:26:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
202: 2008-08-15 04:14:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
203: 2008-08-15 05:13:00 - Actual: NORMAL , Predicted: NORMAL  ✓
204: 2008-08-15 09:38:00 - Actual: NORMAL , Predicted: NORMAL  ✓
205: 2008-08-15 10:14:00 - Actual: NORMAL , Predicted: NORMAL  ✓
206: 2008-08-15 11:42:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
207: 2008-08-15 18:19:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
208: 2008-08-15 19:19:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
209: 2008-08-15 20:00:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
210: 2008-08-15 20:03:00 - Actual: NORMAL , Predicted: NORMAL  ✓
211: 2008-08-15 23:31:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
212: 2008-08-16 02:21:00 - Actual: NORMAL , Predicted: NORMAL  ✓
213: 2008-08-16 05:47:00 - Actual: NORMAL , Predicted: NORMAL  ✓
214: 2008-08-16 06:52:00 - Actual: NORMAL , Predicted: NORMAL  ✓
215: 2008-08-16 07:33:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
216: 2008-08-16 08:39:00 - Actual: NORMAL , Predicted: NORMAL  ✓
217: 2008-08-16 08:41:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
218: 2008-08-16 09:44:00 - Actual: NORMAL , Predicted: NORMAL  ✓
219: 2008-08-16 13:51:00 - Actual: NORMAL , Predicted: NORMAL  ✓
220: 2008-08-16 14:30:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
221: 2008-08-16 15:16:00 - Actual: NORMAL , Predicted: NORMAL  ✓
222: 2008-08-16 15:19:00 - Actual: NORMAL , Predicted: NORMAL  ✓
223: 2008-08-16 23:48:00 - Actual: NORMAL , Predicted: NORMAL  ✓
224: 2008-08-17 00:52:00 - Actual: NORMAL , Predicted: NORMAL  ✓
225: 2008-08-17 01:53:00 - Actual: NORMAL , Predicted: NORMAL  ✓
226: 2008-08-17 03:17:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
227: 2008-08-17 03:18:00 - Actual: NORMAL , Predicted: NORMAL  ✓
228: 2008-08-17 03:46:00 - Actual: NORMAL , Predicted: NORMAL  ✓
229: 2008-08-17 04:19:00 - Actual: NORMAL , Predicted: NORMAL  ✓
230: 2008-08-17 05:21:00 - Actual: NORMAL , Predicted: NORMAL  ✓
231: 2008-08-17 12:16:00 - Actual: NORMAL , Predicted: NORMAL  ✓
232: 2008-08-17 13:34:00 - Actual: NORMAL , Predicted: NORMAL  ✓
233: 2008-08-17 14:21:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
234: 2008-08-17 15:25:00 - Actual: NORMAL , Predicted: NORMAL  ✓
235: 2008-08-17 21:26:00 - Actual: NORMAL , Predicted: NORMAL  ✓
236: 2008-08-17 22:03:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
237: 2008-08-17 22:21:00 - Actual: NORMAL , Predicted: NORMAL  ✓
238: 2008-08-17 23:04:00 - Actual: NORMAL , Predicted: NORMAL  ✓
239: 2008-08-17 23:20:00 - Actual: NORMAL , Predicted: NORMAL  ✓
240: 2008-08-17 23:55:00 - Actual: NORMAL , Predicted: NORMAL  ✓
241: 2008-08-18 00:02:00 - Actual: NORMAL , Predicted: NORMAL  ✓
242: 2008-08-18 00:20:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
243: 2008-08-18 01:23:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
244: 2008-08-18 04:01:00 - Actual: NORMAL , Predicted: NORMAL  ✓
245: 2008-08-18 04:12:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
246: 2008-08-18 04:35:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
247: 2008-08-18 05:03:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
248: 2008-08-18 05:25:00 - Actual: NORMAL , Predicted: NORMAL  ✓
249: 2008-08-18 06:07:00 - Actual: NORMAL , Predicted: NORMAL  ✓
250: 2008-08-18 06:11:00 - Actual: NORMAL , Predicted: NORMAL  ✓
251: 2008-08-18 06:26:00 - Actual: NORMAL , Predicted: NORMAL  ✓
252: 2008-08-18 07:11:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
253: 2008-08-18 07:23:00 - Actual: NORMAL , Predicted: NORMAL  ✓
254: 2008-08-18 07:29:00 - Actual: NORMAL , Predicted: NORMAL  ✓
255: 2008-08-18 08:18:00 - Actual: NORMAL , Predicted: NORMAL  ✓
256: 2008-08-18 08:31:00 - Actual: NORMAL , Predicted: NORMAL  ✓
257: 2008-08-18 10:13:00 - Actual: NORMAL , Predicted: NORMAL  ✓
258: 2008-08-18 11:04:00 - Actual: NORMAL , Predicted: NORMAL  ✓
259: 2008-08-18 12:00:00 - Actual: NORMAL , Predicted: NORMAL  ✓
260: 2008-08-18 12:06:00 - Actual: NORMAL , Predicted: NORMAL  ✓
261: 2008-08-18 12:22:00 - Actual: NORMAL , Predicted: NORMAL  ✓
262: 2008-08-18 12:49:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
263: 2008-08-18 13:07:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
264: 2008-08-18 14:01:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
265: 2008-08-18 14:04:00 - Actual: NORMAL , Predicted: NORMAL  ✓
266: 2008-08-18 14:45:00 - Actual: NORMAL , Predicted: NORMAL  ✓
267: 2008-08-18 15:00:00 - Actual: NORMAL , Predicted: NORMAL  ✓
268: 2008-08-18 15:26:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
269: 2008-08-18 15:30:00 - Actual: NORMAL , Predicted: NORMAL  ✓
270: 2008-08-18 15:33:00 - Actual: NORMAL , Predicted: NORMAL  ✓
271: 2008-08-18 15:41:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
272: 2008-08-18 16:19:00 - Actual: NORMAL , Predicted: NORMAL  ✓
273: 2008-08-18 17:13:00 - Actual: NORMAL , Predicted: NORMAL  ✓
274: 2008-08-18 17:16:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
275: 2008-08-18 17:37:00 - Actual: NORMAL , Predicted: NORMAL  ✓
276: 2008-08-18 19:24:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
277: 2008-08-18 19:54:00 - Actual: NORMAL , Predicted: NORMAL  ✓
278: 2008-08-18 23:00:00 - Actual: NORMAL , Predicted: NORMAL  ✓
279: 2008-08-18 23:03:00 - Actual: NORMAL , Predicted: NORMAL  ✓
280: 2008-08-18 23:47:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
281: 2008-08-19 01:10:00 - Actual: NORMAL , Predicted: NORMAL  ✓
282: 2008-08-19 03:59:00 - Actual: NORMAL , Predicted: NORMAL  ✓
283: 2008-08-19 04:58:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
284: 2008-08-19 05:09:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
285: 2008-08-19 05:11:00 - Actual: NORMAL , Predicted: NORMAL  ✓
286: 2008-08-19 05:11:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
287: 2008-08-19 05:40:00 - Actual: NORMAL , Predicted: NORMAL  ✓
288: 2008-08-19 05:41:00 - Actual: NORMAL , Predicted: NORMAL  ✓
289: 2008-08-19 05:53:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
290: 2008-08-19 05:54:00 - Actual: NORMAL , Predicted: NORMAL  ✓
291: 2008-08-19 05:56:00 - Actual: NORMAL , Predicted: NORMAL  ✓
292: 2008-08-19 06:24:00 - Actual: NORMAL , Predicted: NORMAL  ✓
293: 2008-08-19 07:43:00 - Actual: NORMAL , Predicted: NORMAL  ✓
294: 2008-08-19 07:58:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
295: 2008-08-19 08:01:00 - Actual: NORMAL , Predicted: NORMAL  ✓
296: 2008-08-19 08:07:00 - Actual: NORMAL , Predicted: NORMAL  ✓
297: 2008-08-19 08:33:00 - Actual: NORMAL , Predicted: NORMAL  ✓
298: 2008-08-19 09:04:00 - Actual: ANOMALY, Predicted: NORMAL  ✗
299: 2008-08-19 09:05:00 - Actual: NORMAL , Predicted: NORMAL  ✓

전체 정확도: 68.00% (204/300)
True Positives: 0
False Positives: 0
True Negatives: 204
False Negatives: 96
재현율 (Recall): 0.0000
